{
  "manifest_version": 3,
  "name": "FavBox",
  "description": "Clear and modern bookmarking tool.",
  "version": "2.0.0",
  "permissions": ["bookmarks", "activeTab", "tabs", "storage"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Ctrl+Shift+E"
      }
    }
  },
  "action": {
    "default_popup": "ext/popup/index.html"
  },
  "background": {
    "service_worker": "ext/background/index.js",
    "type": "module"
  },
  "options_page": "ext/options/index.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["ext/content/content.js"],
      "run_at": "document_end"
    }
  ]
}
