{
  "name": "favbox",
  "version": "2.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:firefox": "vite build --mode development -c vite.config.firefox.js",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom --root src/",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.21",
    "@sqlite.org/sqlite-wasm": "^3.47.2-build1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@tiptap/extension-bold": "^2.9.1",
    "@tiptap/extension-highlight": "^2.9.1",
    "@tiptap/extension-italic": "^2.9.1",
    "@tiptap/extension-typography": "^2.9.1",
    "@tiptap/extension-underline": "^2.9.1",
    "@tiptap/pm": "^2.9.1",
    "@tiptap/starter-kit": "^2.9.1",
    "@tiptap/vue-3": "^2.9.1",
    "@vueuse/core": "^9.13.0",
    "@vueuse/motion": "^2.2.5",
    "jsstore": "^4.7.4",
    "linkedom": "^0.14.26",
    "notiwind": "^2.0.2",
    "tailwindcss": "^3.4.3",
    "vue": "^3.4.26",
    "vue-next-masonry": "^1.1.3",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@iconify/json": "^2.2.267",
    "@rushstack/eslint-patch": "^1.10.2",
    "@types/dompurify": "^2.4.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/test-utils": "^2.4.5",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "eslint-plugin-vue": "^9.25.0",
    "file-loader": "^6.2.0",
    "jsdom": "^20.0.3",
    "postcss": "^8.4.38",
    "terser": "^5.31.0",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-icons": "^0.20.0",
    "vite": "^4.5.3",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^0.25.8",
    "webextension-polyfill": "^0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dd3v/favbox.git"
  },
  "keywords": [
    "chrome extension",
    "bookmarks"
  ],
  "author": "Magalyas Dmitry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dd3v/favbox/issues"
  },
  "homepage": "https://github.com/dd3v/favbox#readme"
}
